{
  "name": "clone-dano",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sweetalert/with-react": "^0.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "axios-jwt": "^1.5.0",
    "classnames": "^2.3.1",
    "connected-react-router": "6.8.0",
    "history": "4.10.1",
    "node-sass": "4.14.1",
    "open-color": "^1.8.0",
    "react": "^17.0.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^11.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.3",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
